VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 6, 0),
    prodvers=(1, 2, 6, 0),
    mask=0x3f,
    flags=0x4,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(882907456, 31149257)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'NTT Indonesia'),
            StringStruct(u'FileDescription', u'Retiteration from PaloAltoNetworkBulkAutomation'),
            StringStruct(u'FileVersion', u'1.2.7'),
            StringStruct(u'InternalName', u'PANBA-NTT'),
            StringStruct(u'LegalCopyright', u'© 2024 NTT Indonesia. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'PANBA.exe'),
            StringStruct(u'ProductName', u'PANBA-NTT'),
            StringStruct(u'ProductVersion', u'1.2.7'),
            StringStruct(u'Author', u'Martin Sambulare'),
            StringStruct(u'DeveloperContact', u'martin.sambulare@nttindonesia.com')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
